<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vHl-Ws-Jdw">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Компании-->
        <scene sceneID="WHW-FY-RoI">
            <objects>
                <tableViewController id="m32-qW-mSK" customClass="CompanyListViewController" customModule="Money_of_smoke" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="rZU-R7-vUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.10980392156862745" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyName" id="OLN-C5-6zR">
                                <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLN-C5-6zR" id="XYf-yV-N45">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.070588235294117646" green="0.10980392156862745" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.10980392156862745" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="ZT2-zb-T9z" kind="show" id="U0l-vZ-je5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m32-qW-mSK" id="bWQ-4m-Z5h"/>
                            <outlet property="delegate" destination="m32-qW-mSK" id="BAJ-td-Uq4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Компании" id="qGD-ow-Pau">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.backward" catalog="system" id="Bkb-BU-wY9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFY-h7-uUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-261"/>
        </scene>
        <!--Title-->
        <scene sceneID="GKb-wd-tUb">
            <objects>
                <viewController id="ZT2-zb-T9z" customClass="CompanyInformationViewController" customModule="Money_of_smoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sb0-SI-ph5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kNp-gA-Nkf">
                                <rect key="frame" x="16" y="132.5" width="288" height="415.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bg-image" translatesAutoresizingMaskIntoConstraints="NO" id="Shl-KG-Y3h">
                                <rect key="frame" x="0.0" y="-120" width="320" height="688"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2rq-sa-8Gd"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.10980392156862745" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Shl-KG-Y3h" firstAttribute="top" secondItem="Sb0-SI-ph5" secondAttribute="top" constant="-120" id="10L-V0-MUt"/>
                            <constraint firstItem="2rq-sa-8Gd" firstAttribute="bottom" secondItem="kNp-gA-Nkf" secondAttribute="bottom" constant="20" id="59n-Ku-u3j"/>
                            <constraint firstItem="Shl-KG-Y3h" firstAttribute="leading" secondItem="2rq-sa-8Gd" secondAttribute="leading" id="DrJ-zc-ReK"/>
                            <constraint firstItem="Shl-KG-Y3h" firstAttribute="trailing" secondItem="2rq-sa-8Gd" secondAttribute="trailing" id="L9X-Op-6Gc"/>
                            <constraint firstItem="kNp-gA-Nkf" firstAttribute="leading" secondItem="2rq-sa-8Gd" secondAttribute="leading" constant="16" id="TSJ-kR-1nr"/>
                            <constraint firstAttribute="bottom" secondItem="Shl-KG-Y3h" secondAttribute="bottom" id="fCL-pQ-YkG"/>
                            <constraint firstItem="2rq-sa-8Gd" firstAttribute="trailing" secondItem="kNp-gA-Nkf" secondAttribute="trailing" constant="16" id="jaZ-mc-tOE"/>
                            <constraint firstItem="kNp-gA-Nkf" firstAttribute="top" secondItem="2rq-sa-8Gd" secondAttribute="top" constant="20" id="u5a-pJ-y8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="f1f-WB-zZ9"/>
                    <connections>
                        <outlet property="companyTextView" destination="kNp-gA-Nkf" id="5Yz-kA-atl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJk-wE-FrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-261"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Ufn-Of-nAu">
            <objects>
                <viewController id="gzC-7O-rbr" customClass="StartViewController" customModule="Money_of_smoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="oVe-EO-Ej6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bg-image" translatesAutoresizingMaskIntoConstraints="NO" id="kwh-3e-8Xz">
                                <rect key="frame" x="0.0" y="-120" width="320" height="688"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="mAr-1X-GGZ">
                                <rect key="frame" x="108" y="254.5" width="104" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-Yf-0nJ">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Истории компаний" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="40">
                                                <color key="backgroundColor" red="0.23921568627450979" green="0.66666666666666663" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="m32-qW-mSK" kind="show" identifier="Back" id="pGM-Kl-P2M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI5-KX-go5">
                                        <rect key="frame" x="0.0" y="59" width="104" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="О вреде курения" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="40">
                                                <color key="backgroundColor" red="0.23921568630000001" green="0.66666666669999997" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Icx-en-K9t" kind="show" id="rrI-mV-teW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mAr-1X-GGZ" secondAttribute="height" multiplier="175:99" id="Drq-qm-YFe"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Узнайте больше о том, как развивались табачные компании, а так же о вреде курения на здоровье" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jut-YK-Cro">
                                <rect key="frame" x="16" y="189.5" width="288" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SyT-OB-6LB"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.10980392156862745" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jut-YK-Cro" firstAttribute="leading" secondItem="SyT-OB-6LB" secondAttribute="leading" constant="16" id="1qV-53-AMM"/>
                            <constraint firstItem="kwh-3e-8Xz" firstAttribute="trailing" secondItem="SyT-OB-6LB" secondAttribute="trailing" id="5F0-Q0-rVc"/>
                            <constraint firstItem="mAr-1X-GGZ" firstAttribute="centerX" secondItem="oVe-EO-Ej6" secondAttribute="centerX" id="M9h-qX-KJJ"/>
                            <constraint firstItem="kwh-3e-8Xz" firstAttribute="bottom" secondItem="SyT-OB-6LB" secondAttribute="bottom" id="MC9-GP-ztb"/>
                            <constraint firstItem="kwh-3e-8Xz" firstAttribute="leading" secondItem="SyT-OB-6LB" secondAttribute="leading" id="On0-kg-zUY"/>
                            <constraint firstItem="jut-YK-Cro" firstAttribute="top" secondItem="SyT-OB-6LB" secondAttribute="top" constant="77" id="PeI-mM-8Bq"/>
                            <constraint firstItem="mAr-1X-GGZ" firstAttribute="centerY" secondItem="oVe-EO-Ej6" secondAttribute="centerY" id="VkO-6e-i7g"/>
                            <constraint firstItem="kwh-3e-8Xz" firstAttribute="top" secondItem="oVe-EO-Ej6" secondAttribute="top" constant="-120" id="WEh-TX-8wH"/>
                            <constraint firstItem="SyT-OB-6LB" firstAttribute="trailing" secondItem="jut-YK-Cro" secondAttribute="trailing" constant="16" id="yLR-Fl-cND"/>
                            <constraint firstItem="mAr-1X-GGZ" firstAttribute="top" secondItem="jut-YK-Cro" secondAttribute="bottom" constant="65" id="yvo-z2-2Ld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gvk-6P-Gnn"/>
                    <connections>
                        <outlet property="companyHistoryButton" destination="1hf-Yf-0nJ" id="CYk-Vl-M8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v1-Es-Bh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="36.971830985915496"/>
        </scene>
        <!--О вреде курения-->
        <scene sceneID="4m9-w4-JeU">
            <objects>
                <viewController id="Icx-en-K9t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oM3-fl-kyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bg-image" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-0x-S8A">
                                <rect key="frame" x="0.0" y="-127" width="320" height="695"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vJC-Gf-U8Z">
                                <rect key="frame" x="16" y="162.5" width="288" height="385.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Курение наносит страшный вред, так курящие в 13 раз чаще заболевают стенокардией, в 12 - инфарктом миокарда, в 10 раз - язвой желудка и в 30 раз —раком легких.
Нет такого органа, который бы не поражался табаком: почки и мочевой пузырь, половые железы и кровеносные сосуды, головной мозг и печень.
Смертельная доза для взрослого человека содержится в одной пачке сигарет, если ее выкурить сразу, а для подростков — полпачки.
Курение вредит сердцу, так частота сердечных сокращений у курящего на 15000 ударов в сутки больше, чем у некурящего, а доставка кислорода тканям и особенно головному мозгу значительно снижена, так как сосуды сужены, плюс к этому угарный газ, который лучше «цепляется» к гемоглобину и не даёт эритроцитам переносить кислород. Этим и объясняется, почему курящие школьники значительно отстают от некурящих.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNg-Tn-zWa"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.10980392156862745" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WNg-Tn-zWa" firstAttribute="bottom" secondItem="vJC-Gf-U8Z" secondAttribute="bottom" constant="20" id="1rG-Lf-tB3"/>
                            <constraint firstItem="vJC-Gf-U8Z" firstAttribute="top" secondItem="WNg-Tn-zWa" secondAttribute="top" constant="50" id="353-LF-SE7"/>
                            <constraint firstItem="ajB-0x-S8A" firstAttribute="trailing" secondItem="WNg-Tn-zWa" secondAttribute="trailing" id="7fG-89-vrY"/>
                            <constraint firstItem="ajB-0x-S8A" firstAttribute="bottom" secondItem="WNg-Tn-zWa" secondAttribute="bottom" id="Hsf-WB-YNE"/>
                            <constraint firstItem="WNg-Tn-zWa" firstAttribute="trailing" secondItem="vJC-Gf-U8Z" secondAttribute="trailing" constant="16" id="IMB-26-IDs"/>
                            <constraint firstItem="ajB-0x-S8A" firstAttribute="leading" secondItem="WNg-Tn-zWa" secondAttribute="leading" id="X2E-UP-JZR"/>
                            <constraint firstItem="ajB-0x-S8A" firstAttribute="top" secondItem="oM3-fl-kyo" secondAttribute="top" constant="-127" id="hdq-w8-ig6"/>
                            <constraint firstItem="vJC-Gf-U8Z" firstAttribute="leading" secondItem="WNg-Tn-zWa" secondAttribute="leading" constant="16" id="rWF-8n-2a7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="О вреде курения" id="mqM-BN-4ZO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsM-b0-eNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J3v-8v-JLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vHl-Ws-Jdw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aoz-Jo-Xi1">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzC-7O-rbr" kind="relationship" relationship="rootViewController" id="3s8-3t-hy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnO-Le-c9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="37"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="bg-image" width="375" height="812"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
    </resources>
</document>
