<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzC-AQ-DVa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Команда-->
        <scene sceneID="oMM-Ju-H5r">
            <objects>
                <tableViewController storyboardIdentifier="tableRoman" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jHh-dx-GKI" customClass="PersonListViewController" customModule="Money_of_smoke" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="D7n-ff-vuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.069820804195804193" green="0.10784527972027973" blue="0.16955310314685318" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.069820804195804193" green="0.10784527972027973" blue="0.16955310314685318" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.069820804195804193" green="0.10784527972027973" blue="0.16955310314685318" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.069820804195804193" green="0.10784527972027973" blue="0.16955310314685318" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.069820804195804193" green="0.10784527972027973" blue="0.16955310314685318" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoPerson" id="Ka3-4k-cdq">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="infoPerson" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ka3-4k-cdq" id="zV8-mg-Qz3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="yqz-aT-FNq" kind="show" id="Qus-rN-ArF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jHh-dx-GKI" id="4pQ-BO-mNm"/>
                            <outlet property="delegate" destination="jHh-dx-GKI" id="Aha-nJ-udc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Команда" id="pAx-cW-ZLX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksS-7t-zXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="-19.340329835082461"/>
        </scene>
        <!--Полное имя -->
        <scene sceneID="1hp-7j-8jt">
            <objects>
                <viewController id="yqz-aT-FNq" customClass="InfoViewController" customModule="Money_of_smoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="VCRoman" id="T3j-q1-Eqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pGQ-eA-SM5">
                                <rect key="frame" x="16" y="273" width="343" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gU-4V-p6v">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9l-qD-dQI">
                                        <rect key="frame" x="0.0" y="34.5" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4X-En-B9N">
                                        <rect key="frame" x="0.0" y="69" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDP-vz-rv7">
                                        <rect key="frame" x="0.0" y="103.5" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ks9-SC-Pjz">
                                <rect key="frame" x="129" y="136" width="117" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ks9-SC-Pjz" secondAttribute="height" multiplier="1:1" id="mRN-NA-ib5"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="fgfgdgg" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoh-5W-Uik">
                                <rect key="frame" x="16" y="423" width="343" height="224"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQb-z0-lpZ"/>
                        <color key="backgroundColor" red="0.070722246503496497" green="0.1094569493006993" blue="0.16712194055944055" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ks9-SC-Pjz" firstAttribute="top" secondItem="GQb-z0-lpZ" secondAttribute="top" constant="20" id="1q4-tk-qQJ"/>
                            <constraint firstItem="pGQ-eA-SM5" firstAttribute="top" secondItem="Ks9-SC-Pjz" secondAttribute="bottom" constant="20" id="9DJ-vK-xHi"/>
                            <constraint firstItem="Ks9-SC-Pjz" firstAttribute="height" secondItem="T3j-q1-Eqc" secondAttribute="height" multiplier="0.175412" id="Dng-wq-h00"/>
                            <constraint firstItem="GQb-z0-lpZ" firstAttribute="trailing" secondItem="zoh-5W-Uik" secondAttribute="trailing" constant="16" id="Ncr-4a-wiW"/>
                            <constraint firstItem="pGQ-eA-SM5" firstAttribute="leading" secondItem="GQb-z0-lpZ" secondAttribute="leading" constant="16" id="WzN-hW-ljh"/>
                            <constraint firstItem="GQb-z0-lpZ" firstAttribute="trailing" secondItem="pGQ-eA-SM5" secondAttribute="trailing" constant="16" id="YCR-iB-dDh"/>
                            <constraint firstItem="zoh-5W-Uik" firstAttribute="top" secondItem="pGQ-eA-SM5" secondAttribute="bottom" constant="20" id="bDu-Pv-lUD"/>
                            <constraint firstItem="Ks9-SC-Pjz" firstAttribute="centerX" secondItem="T3j-q1-Eqc" secondAttribute="centerX" id="kPB-C9-jnZ"/>
                            <constraint firstItem="GQb-z0-lpZ" firstAttribute="bottom" secondItem="zoh-5W-Uik" secondAttribute="bottom" constant="20" id="kSB-pN-fKu"/>
                            <constraint firstItem="zoh-5W-Uik" firstAttribute="leading" secondItem="GQb-z0-lpZ" secondAttribute="leading" constant="16" id="lVY-bQ-3Co"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Полное имя " id="Ysc-BD-pjI"/>
                    <connections>
                        <outlet property="ageLabel" destination="a4X-En-B9N" id="nRl-ro-DXO"/>
                        <outlet property="biographyTaxtView" destination="zoh-5W-Uik" id="rGs-t0-q7G"/>
                        <outlet property="idLabel" destination="eDP-vz-rv7" id="mmm-Pa-JjD"/>
                        <outlet property="nameLabel" destination="1gU-4V-p6v" id="DYm-pC-Lw4"/>
                        <outlet property="photoImage" destination="Ks9-SC-Pjz" id="jSa-c0-MaU"/>
                        <outlet property="surnameLabel" destination="e9l-qD-dQI" id="DKt-Sp-qvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7m-VC-fS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s74-kf-6g1">
            <objects>
                <navigationController storyboardIdentifier="navigationRoman" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gzC-AQ-DVa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jhS-dS-6ub">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.06979348776223776" green="0.1088013548951049" blue="0.16906140734265734" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jHh-dx-GKI" kind="relationship" relationship="rootViewController" id="oeL-0Y-9tJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVf-Qw-f4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-18"/>
        </scene>
    </scenes>
</document>
